# Pokemon-Explorer-Android-App-MVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonexplorer/: App.kt  MainActivity.kt  PokemonExplorerApp.kt
app/src/main/java/com/example/pokemonexplorer/navigation/: MainNavHost.kt
app/src/main/java/com/example/pokemonexplorer/navigation/graphs/: MainNavGraph.kt
app/src/main/java/com/example/pokemonexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonexplorer/utils/methods/: NavigationMethods.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/config/: ApiEndpoints.kt  HttpClientConfiguration.kt
data/src/main/java/com/example/data/di/: koinInjectionsData.kt
data/src/main/java/com/example/data/event_bus/: NavigationEventBus.kt
data/src/main/java/com/example/data/network/: BaseHttpClient.kt
data/src/main/java/com/example/data/network/interceptors/: CacheInterceptor.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/navigation/: Graph.kt  MainGraph.kt  NavEvent.kt  Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
